require('dotenv').config();
const express = require("express");
const midtransClient = require("midtrans-client");
const cors = require("cors");

const app = express();
app.use(express.json());
app.use(cors());

// 🔑 anggap ini sudah benar sesuai kamu
let snap = new midtransClient.Snap({
    isProduction: false,
    serverKey: process.env.MIDTRANS_SERVER_KEY,
});

// 🔥 SIMULASI DATABASE
let transactions = {};

// ==========================
// CREATE TRANSACTION
// ==========================
app.post("/create-transaction", async (req, res) => {
    try {
        console.log("🔥 REQUEST MASUK:", req.body);

        const { total } = req.body;

        const orderId = "ORDER-" + Date.now();

        const parameter = {
            transaction_details: {
                order_id: orderId,
                gross_amount: parseInt(total),
            },
            customer_details: {
                first_name: "User",
                email: "user@mail.com",
            },
            callbacks: {
                finish: "loginapp://payment-success"
            }
        };

        const transaction = await snap.createTransaction(parameter);

        console.log("✅ MIDTRANS RESPONSE:", transaction);

        // 🔥 SIMPAN KE "ESCROW"
        transactions[orderId] = {
            order_id: orderId,
            amount: total,
            payment_status: "pending",
            escrow_status: "held",
            approved: false
        };

        res.json({
            order_id: orderId,
            token: transaction.token,
            redirect_url: transaction.redirect_url,
        });

    } catch (error) {
        console.log("❌ ERROR CREATE TRANSACTION:", error);
        res.status(500).json({ error: error.message });
    }
});


// ==========================
// MIDTRANS WEBHOOK
// ==========================
app.post("/midtrans-callback", (req, res) => {
    const data = req.body;

    const orderId = data.order_id;
    const status = data.transaction_status;

    console.log("📩 CALLBACK:", status, orderId);

    if (transactions[orderId]) {
        transactions[orderId].payment_status = status;
    }

    res.sendStatus(200);
});


// ==========================
// CHECK STATUS (FRONTEND)
// ==========================
app.get("/check-status/:orderId", async (req, res) => {
    const orderId = req.params.orderId;

    try {
        // 🔥 kalau ada di memory
        if (transactions[orderId]) {

            // 🔥 SYNC KE MIDTRANS (ANTI NYANGKUT)
            const midtransStatus = await snap.transaction.status(orderId);

            transactions[orderId].payment_status = midtransStatus.transaction_status;

            console.log("🔄 SYNC STATUS:", midtransStatus.transaction_status);

            return res.json(transactions[orderId]);
        }

        return res.status(404).json({ error: "Not found" });

    } catch (error) {
        console.log("❌ ERROR CHECK STATUS:", error);
        res.status(500).json({ error: error.message });
    }
});


// ==========================
// APPROVE (ESCROW RELEASE)
// ==========================
app.post("/approve", (req, res) => {
    const { order_id } = req.body;

    if (!transactions[order_id]) {
        return res.status(404).json({ error: "Order tidak ditemukan" });
    }

    const trx = transactions[order_id];

    if (trx.payment_status !== "settlement") {
        return res.json({ message: "Belum dibayar" });
    }

    trx.escrow_status = "released";
    trx.approved = true;

    console.log("💸 UANG DICAIRKAN KE TEKNISI:", order_id);

    res.json({
        message: "Dana berhasil dicairkan ke teknisi",
        data: trx
    });
});


// ==========================
app.get("/", (req, res) => {
    res.send("Backend Midtrans + Escrow jalan 🚀");
});

app.listen(3000, () => {
    console.log("🚀 Server jalan di http://localhost:3000");
});